# G54SQM-Chat-Server

./: pom.xml
src/g54ubi/chat/client/core/: Client.java  Runner.java
src/g54ubi/chat/client/ui/: HailFrame.java  IdenFrame.java  MainFrame.java  MesgFrame.java  ServerChooseFrame.java
src/g54ubi/chat/server/: Connection.java  Server.java
src/test/g54ubi/chat/client/core/: ClientTest.java
src/test/g54ubi/chat/client/ui/: ServerChooseFrameTest.java  ServerUITest.java
src/test/g54ubi/chat/server/: ServerTest.java
